# General-purpose settings.
#color = false
verbose = true

[problem]
logPath = /home/marcus/abt/python/log.log
environment_path = /home/marcus/abt/python/../problems/manipulator_discrete/environment/env_3dof.xml
robot_path = /home/marcus/abt/python/../problems/manipulator_discrete/model/test_3dof.urdf

inc_covariance = process

dynamicProblem = true
discountFactor = 0.999999

exitReward = 1000.0
illegalMovePenalty = 10.0
illegalActionPenalty = 10.0
stepPenalty = 1.0

process_covariance = 30.0
observation_covariance = 0.0001
num_input_steps = 3

control_rate = 30.0

init_angle_0 = 0.7

init_angle_1 = 0.0

init_angle_2 = 1.5

init_velocity_0 = 0.0
init_velocity_1 = 0.0
init_velocity_2 = 0.0

#halfEfficiencyDistance = 20

fixedActionResolution = 0
enforce_constraints = true

[DYNAMICS]
simulation_step_size = 0.1
gravity = 9.81

[RRT]
verbose_rrt = false

# When a collision-free linear path can be constructed from the current state to the goal state,
# the linear path should be used (useRRTheuristic=false) instead of the RRT path.
check_linear_path = false
stretching_factor = 1.0
continuous_collision_check = false
planner = RRTConnect
planning_velocity = 4.0

[TRAJOPT]
use_trajopt = false
trajopt_points = 50
contact_distance = 0.15
penalty_distance = 0.0001


[changes]
hasChanges = false
changesPath = changes/changes-7-8.txt
areDynamic = true

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 100000

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000.0

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = false

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The particle filter to use
particleFilter = observationModel

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 500

# Minimum number of effective particles below which resampling is happening
numEffectiveParticles = 80

# Maximum number of particles tp plot
particlePlotLimit = 50

# Maximum time (in seconds) to replenish the particles
particleReplenishTimeout = 10.0

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 200

maxObservationDistance = 300000.14

# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = true

searchHeuristic = default()

searchStrategy = gps(searchType=compass, dimensions=3, explorationCoefficient=10, newSearchPointCoefficient=5, minimumVisitsBeforeChildCreation=1, minimumChildCreationDistance=0.2, initialCompassRadiusRatio=1.0)
recommendationStrategy = gpsmax(searchType=compass, dimensions=3, recommendationMode=mean)

#explorationCoefficient=100000
#initialCompassRadiusRatio=0.999

estimator = max()

stateSamplingStrategy = default

numSamplesWeightedLazy = 10

[simulation]
loadInitialPolicy = true
savePolicy = true
saveParticles = true
nSteps = 200
nRuns = 35
showViewer = true
